<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Ayzberq</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />


        <style>
        html,body{
            font-family: 'Open Sans', sans-serif;
            font-size:14px;
            margin: 0;
            min-height: 180px;
            padding: 0;
            width: 384px;
        }

        h1{
            font-family: 'Menlo',monospace;
            font-size: 22px;
            font-weight: 400;
            margin: 0;
            color: #2f5876;
        }

        a:link, a:visited{
            color: #000;
            outline: 0;
            text-decoration: none;
        }

        img{
            width: 30px;
        }

        .modal-header{
            align-items: center;
            border-bottom:0.5px solid #dadada;

        }

        .modal-content{
           padding: 0 22px;
        }

        .modal-icons {
            border-top: 0.5px solid #dadada;
            height: 50px;
            width: 100%;
        }

        .logo{
            padding: 16px;
        }

        .logo-icon {
            vertical-align: text-bottom;
            margin-right: 12px;
        }

        .version {
            color: #444;
            font-size:18px;
        }

        .flex-container{
           display: flex;
           justify-content: space-between;
           padding: 10px 22px;
           text-align: center;
        }

        .flex{
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
            width: 120px;
        }

        .flex:hover{
            opacity: 0.4;
        }

        .flex .fa{
            font-size: 40px;
            color: #2f5876;
        }

            #btnyukari {
  display: inline-block;
  background-color: #FF9800;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color .3s, 
    opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}
#btnyukari::after {
  content: "\f077";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 2em;
  line-height: 50px;
  color: #fff;
}
#btnyukari:hover {
  cursor: pointer;
  background-color: #333;
}
#btnyukari:active {
  background-color: #555;
}
#btnyukari.show {
  opacity: 1;
  visibility: visible;
}
@media (min-width: 500px) {
  .content {
    width: 43%;
  }
  #btnyukari {
    margin: 30px;
  }
}

        </style>
    </head>
    <body>
        <button id="btnyukari" style="width:60px;height:60px;"></button>
    <div id="main">
        <div class="modal-header">
            <h1 class="logo">
                <img src="indir.png" alt="Ayzberq Soft" class="logo-icon"> Ayzberq Launcher <span class="version">(1.0.0)</span>
            </h1>
        </div>
        <div class="modal-content">
            <div class="flex-container">
                <div class="flex">
                     <a href="#" target="_blank"><img src="images/product.png" /></a>
                </div>
                <div class="flex">
                        <a href="#" target="_blank"><img src="images/post-it.png" /></a>
                </div>
                <div class="flex">
                        <a href="#" target="_blank"><img src="images/search.png" /></a>
                </div>
            </div>
            <div class="flex-container">
            </div>
            <div class="flex-container">
                </div>
            <div class="flex-container">
                    <div class="flex">
                         <a href="#" target="_blank"><img src="images/abc.png" /></a>
                    </div>
                    <div class="flex">
                            <a href="#" target="_blank"><img src="images/translation.png" /></a>
                    </div>
                    <div class="flex">
                            <a href="#" target="_blank"><img src="images/boss.png" /></a>
                    </div>
            </div>
            <div class="flex-container"></div>
            <div class="flex-container">
                </div>
            <div class="flex-container">
                    <div class="flex">
                             <a href="#" target="_blank"><img src="images/wikipedia.png" /></a>
                    </div>
                    <div class="flex">
                             <a href="#" target="_blank"><img src="images/trend.png" /></a>
                    </div>
                </div>
        </div>
     
        <div class="modal-icons">
            <div class="flex-container">
                <!---->
                <div class="flex">
                  <a href="https://www.sorcial.com" target="_blank"><i class="fa fa-forumbee"></i></a>
                </div>
                <div class="flex">
                   <a href="https://www.facebook.com/ersan.terzi.1" target="_blank"><i class="fa fa-facebook"></i></a>
                </div>
                <div class="flex">
                  <a href="https://www.github.com/sanger60" target="_blank"><i class="fa fa-github"></i></a>
                </div>
                <div class="flex">
                   <a href="https://www.google.com.tr/search?q=Ayzberg" target="_blank"><i class="fa fa-google"></i></a>
                </div>

            </div>
        </div>
        </div>

        <script src="popup.js"></script>
    </body>
</html>